#############################################################################
# Makefile for building: waiter
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\01waiter\waiter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01waiter -I. -I..\..\qtt\5.14.2\mingw73_64\include -I..\..\qtt\5.14.2\mingw73_64\include\QtWidgets -I..\..\qtt\5.14.2\mingw73_64\include\QtGui -I..\..\qtt\5.14.2\mingw73_64\include\QtANGLE -I..\..\qtt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\qtt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\qtt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt\qtt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt\qtt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\qtt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\qtt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\qtt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\qtt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01waiter\dialog.cpp \
		..\01waiter\dialog1.cpp \
		..\01waiter\main.cpp \
		..\01waiter\mainwindow.cpp release\qrc_a01.cpp \
		release\moc_dialog.cpp \
		release\moc_dialog1.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/dialog.o \
		release/dialog1.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_a01.o \
		release/moc_dialog.o \
		release/moc_dialog1.o \
		release/moc_mainwindow.o

DIST          =  ..\01waiter\dialog.h \
		..\01waiter\dialog1.h \
		..\01waiter\mainwindow.h \
		..\01waiter\var.h ..\01waiter\dialog.cpp \
		..\01waiter\dialog1.cpp \
		..\01waiter\main.cpp \
		..\01waiter\mainwindow.cpp
QMAKE_TARGET  = waiter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = waiter.exe
DESTDIR_TARGET = release\waiter.exe

####### Build rules

first: all
all: Makefile.Release  release/waiter.exe

release/waiter.exe: D:/qt/qtt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt/qtt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt/qtt/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt/qtt/5.14.2/mingw73_64/lib/libqtmain.a ui_dialog.h ui_dialog1.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01waiter\waiter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) waiter.zip $(SOURCES) $(DIST) ..\01waiter\waiter.pro ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\01waiter\waiter.pro ..\01waiter\a01.qrc ..\..\qtt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\qtt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\qtt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\qtt\5.14.2\mingw73_64\lib\qtmain.prl waiter_zh_MO.ts waiter_zh_MO.ts  ..\01waiter\a01.qrc ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\01waiter\dialog.h ..\01waiter\dialog1.h ..\01waiter\mainwindow.h ..\01waiter\var.h  ..\01waiter\dialog.cpp ..\01waiter\dialog1.cpp ..\01waiter\main.cpp ..\01waiter\mainwindow.cpp ..\01waiter\dialog.ui ..\01waiter\dialog1.ui ..\01waiter\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.o release\dialog1.o release\main.o release\mainwindow.o release\qrc_a01.o release\moc_dialog.o release\moc_dialog1.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_a01.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_a01.cpp
release/qrc_a01.cpp: ../01waiter/a01.qrc \
		../../qtt/5.14.2/mingw73_64/bin/rcc.exe \
		../01waiter/image/04.jpg \
		../01waiter/image/01.png \
		../01waiter/image/03.jpg \
		../01waiter/image/02.jpg \
		../01waiter/image/06.jpg \
		../01waiter/image/05.jpg
	D:\qt\qtt\5.14.2\mingw73_64\bin\rcc.exe -name a01 ..\01waiter\a01.qrc -o release\qrc_a01.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qtt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\qtt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_dialog1.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_dialog1.cpp release\moc_mainwindow.cpp
release/moc_dialog.cpp: ../01waiter/dialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../qtt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/order/build-waiter-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/qtt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt/order/01waiter -ID:/qt/qtt/5.14.2/mingw73_64/include -ID:/qt/qtt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/qtt/5.14.2/mingw73_64/include/QtGui -ID:/qt/qtt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/qtt/5.14.2/mingw73_64/include/QtCore -I. -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\01waiter\dialog.h -o release\moc_dialog.cpp

release/moc_dialog1.cpp: ../01waiter/dialog1.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../qtt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/order/build-waiter-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/qtt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt/order/01waiter -ID:/qt/qtt/5.14.2/mingw73_64/include -ID:/qt/qtt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/qtt/5.14.2/mingw73_64/include/QtGui -ID:/qt/qtt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/qtt/5.14.2/mingw73_64/include/QtCore -I. -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\01waiter\dialog1.h -o release\moc_dialog1.cpp

release/moc_mainwindow.cpp: ../01waiter/mainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../qtt/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/order/build-waiter-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt/qtt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/qt/order/01waiter -ID:/qt/qtt/5.14.2/mingw73_64/include -ID:/qt/qtt/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/qtt/5.14.2/mingw73_64/include/QtGui -ID:/qt/qtt/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/qtt/5.14.2/mingw73_64/include/QtCore -I. -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QTt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QTt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\01waiter\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_dialog1.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_dialog1.h ui_mainwindow.h
ui_dialog.h: ../01waiter/dialog.ui \
		../../qtt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\uic.exe ..\01waiter\dialog.ui -o ui_dialog.h

ui_dialog1.h: ../01waiter/dialog1.ui \
		../../qtt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\uic.exe ..\01waiter\dialog1.ui -o ui_dialog1.h

ui_mainwindow.h: ../01waiter/mainwindow.ui \
		../../qtt/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\qtt\5.14.2\mingw73_64\bin\uic.exe ..\01waiter\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dialog.o: ../01waiter/dialog.cpp ../01waiter/dialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialogButtonBox \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialogbuttonbox.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../01waiter/var.h \
		../01waiter/dialog1.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\01waiter\dialog.cpp

release/dialog1.o: ../01waiter/dialog1.cpp ../01waiter/dialog1.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dialog1.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../01waiter/var.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog1.o ..\01waiter\dialog1.cpp

release/main.o: ../01waiter/main.cpp ../01waiter/mainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QProcessEnvironment \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\01waiter\main.cpp

release/mainwindow.o: ../01waiter/mainwindow.cpp ../01waiter/mainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../qtt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../01waiter/dialog.h \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../qtt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../01waiter/var.h \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		../../qtt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\01waiter\mainwindow.cpp

release/qrc_a01.o: release/qrc_a01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_a01.o release\qrc_a01.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_dialog1.o: release/moc_dialog1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog1.o release\moc_dialog1.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

